<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>10</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>90</x>
            <y>127</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>117</x>
            <y>73</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>119</x>
            <y>184</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>158</x>
            <y>21</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>217</x>
            <y>185</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>CONST</lib>
            <sub>LFO0</sub>
            <x>235</x>
            <y>315</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>235</x>
            <y>132</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>SFR</lib>
            <sub>LFO0_F</sub>
            <x>236</x>
            <y>378</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>254</x>
            <y>79</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>287</x>
            <y>23</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>15</id>
            <lib>g_dsp</lib>
            <sub>Chorus_ILFO</sub>
            <x>355</x>
            <y>241</y>
            <pins>
                <pin>
                    <name>LFO</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>LFO_F</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>IN</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>RATE</name>
                    <number>5</number>
                </pin>
                <pin>
                    <name>DEPTH</name>
                    <number>6</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>FS</name>
                    <number>7</number>
                    <value>32768</value>
                </param>
                <param>
                    <name>F_low</name>
                    <number>8</number>
                    <value>0.2</value>
                </param>
                <param>
                    <name>F_high</name>
                    <number>9</number>
                    <value>10</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>485</x>
            <y>234</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.9999</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>618</x>
            <y>174</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>13</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>714</x>
            <y>174</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>817</x>
            <y>171</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>7</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>1</net_id>
            <id_1>11</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>3</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>10</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>8</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>6</id_1>
            <pin_1_name>control</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>13</net_id>
            <id_1>13</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>9</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>15</id_1>
            <pin_1_name>IN</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>15</id_1>
            <pin_1_name>RATE</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>16</net_id>
            <id_1>2</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>15</id_2>
            <pin_2_name>DEPTH</pin_2_name>
            <pin_2_num>6</pin_2_num>
        </net>
        <net>
            <net_id>17</net_id>
            <id_1>4</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>15</id_2>
            <pin_2_name>LFO</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>18</net_id>
            <id_1>15</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>sigA</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>14</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>15</id_2>
            <pin_2_name>LFO_F</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>21</net_id>
            <id_1>1</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>22</net_id>
            <id_1>16</id_1>
            <pin_1_name>sig2</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>23</net_id>
            <id_1>16</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>13</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
