<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>13</id>
            <lib>SFR</lib>
            <sub>POT3_SMTH</sub>
            <x>51</x>
            <y>39</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>51</x>
            <y>86</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>179</x>
            <y>250</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>210</x>
            <y>320</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>15</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>324</x>
            <y>340</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>359</x>
            <y>196</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>0</id>
            <lib>g_dsp</lib>
            <sub>flanger</sub>
            <x>444</x>
            <y>194</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>RateOut</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>RateBack</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>Counter</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>457</x>
            <y>339</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>18</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>712</x>
            <y>228</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>19</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>799</x>
            <y>227</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>377</x>
            <y>41</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>302</x>
            <y>82</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>50</x>
            <y>130</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>230</x>
            <y>128</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>551</x>
            <y>412</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.8</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>17</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>606</x>
            <y>478</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>357</x>
            <y>288</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>566</x>
            <y>194</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.9999</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>912</x>
            <y>227</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>91</x>
            <y>250</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>13</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>1</net_id>
            <id_1>4</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>5</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>2</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>4</net_id>
            <id_1>2</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>8</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>5</net_id>
            <id_1>9</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>8</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>8</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>7</net_id>
            <id_1>7</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>Counter</pin_2_name>
            <pin_2_num>5</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>0</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>sigA</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>12</id_1>
            <pin_1_name>sigA</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>16</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>control</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>11</net_id>
            <id_1>15</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>12</net_id>
            <id_1>12</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>13</net_id>
            <id_1>3</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>RateOut</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>0</id_1>
            <pin_1_name>RateBack</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>14</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>control</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>16</net_id>
            <id_1>2</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>18</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>17</net_id>
            <id_1>11</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>18</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>18</net_id>
            <id_1>18</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>19</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>19</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>10</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
