<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>4</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>29</x>
            <y>130</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>113</x>
            <y>131</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>165</x>
            <y>288</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>184</x>
            <y>327</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>MREG</lib>
            <sub>MR2</sub>
            <x>197</x>
            <y>367</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>13</id>
            <lib>MREG</lib>
            <sub>MR3</sub>
            <x>376</x>
            <y>342</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>g_util</lib>
            <sub>scale_shift</sub>
            <x>424</x>
            <y>205</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>scale</name>
                    <number>3</number>
                    <value>0.5</value>
                </param>
                <param>
                    <name>shift</name>
                    <number>4</number>
                    <value>0.5</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>667</x>
            <y>126</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>758</x>
            <y>123</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>5</x>
            <y>223</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>151</x>
            <y>223</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>lfo</sub>
            <x>257</x>
            <y>224</y>
            <pins>
                <pin>
                    <name>frequency</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>phase</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>wave_out</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>sin</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>cos</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>fmin</name>
                    <number>6</number>
                    <value>.05</value>
                </param>
                <param>
                    <name>fmax</name>
                    <number>7</number>
                    <value>5</value>
                </param>
                <param>
                    <name>Fs</name>
                    <number>8</number>
                    <value>32000</value>
                </param>
                <param>
                    <name>sw_shift</name>
                    <number>9</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>0</id>
            <lib>g_dsp</lib>
            <sub>pitch_rmp0</sub>
            <x>556</x>
            <y>127</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>shft</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>CONST</lib>
            <sub>USER0</sub>
            <x>525</x>
            <y>329</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>g_util</lib>
            <sub>flash_led</sub>
            <x>427</x>
            <y>266</y>
            <pins>
                <pin>
                    <name>USER</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>signal</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>bright</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>4</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>1</net_id>
            <id_1>2</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>5</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>3</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>frequency</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>5</net_id>
            <id_1>11</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>shft</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>0</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>7</net_id>
            <id_1>6</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>8</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>phase</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>9</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>sin</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>10</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>cos</pin_2_name>
            <pin_2_num>5</pin_2_num>
        </net>
        <net>
            <net_id>11</net_id>
            <id_1>1</id_1>
            <pin_1_name>wave_out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>12</net_id>
            <id_1>1</id_1>
            <pin_1_name>wave_out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>signal</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>13</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>bright</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>12</id_1>
            <pin_1_name>USER</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
