<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>9</id>
            <lib>SFR</lib>
            <sub>IN1</sub>
            <x>133</x>
            <y>238</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>20</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>206</x>
            <y>295</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>204</x>
            <y>343</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>18</id>
            <lib>CONST</lib>
            <sub>SW0</sub>
            <x>513</x>
            <y>182</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>208</x>
            <y>237</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>19</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>206</x>
            <y>185</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>129</x>
            <y>134</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>205</x>
            <y>133</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>25</id>
            <lib>CONST</lib>
            <sub>SW1</sub>
            <x>511</x>
            <y>285</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>57</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>940</x>
            <y>604</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>39</id>
            <lib>g_filter_curve</lib>
            <sub>mr_^_n</sub>
            <x>307</x>
            <y>184</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>n</name>
                    <number>2</number>
                    <value>3</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>40</id>
            <lib>g_filter_curve</lib>
            <sub>mr_^_n</sub>
            <x>304</x>
            <y>295</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>n</name>
                    <number>2</number>
                    <value>3</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>575</x>
            <y>235</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>26</id>
            <lib>CONST</lib>
            <sub>SW2</sub>
            <x>516</x>
            <y>394</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>SFR</lib>
            <sub>IN3</sub>
            <x>124</x>
            <y>446</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>201</x>
            <y>445</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>41</id>
            <lib>g_filter_curve</lib>
            <sub>mr_^_n</sub>
            <x>308</x>
            <y>396</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>n</name>
                    <number>2</number>
                    <value>3</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>61</id>
            <lib>g_util</lib>
            <sub>A*B</sub>
            <x>419</x>
            <y>441</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>28</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>739</x>
            <y>131</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>30</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>749</x>
            <y>340</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>582</x>
            <y>342</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>60</id>
            <lib>g_util</lib>
            <sub>A*B</sub>
            <x>421</x>
            <y>344</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>21</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>201</x>
            <y>396</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>24</id>
            <lib>SFR</lib>
            <sub>POT3_SMTH</sub>
            <x>56</x>
            <y>397</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>SFR</lib>
            <sub>IN2</sub>
            <x>126</x>
            <y>345</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>59</x>
            <y>84</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>23</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>63</x>
            <y>295</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>22</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>60</x>
            <y>186</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>17</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>203</x>
            <y>82</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>38</id>
            <lib>g_filter_curve</lib>
            <sub>mr_^_n</sub>
            <x>309</x>
            <y>81</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>n</name>
                    <number>2</number>
                    <value>3</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>37</id>
            <lib>SFR</lib>
            <sub>OUT1</sub>
            <x>1347</x>
            <y>339</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>33</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>840</x>
            <y>341</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>29</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>741</x>
            <y>233</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>32</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>833</x>
            <y>234</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>36</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>1339</x>
            <y>231</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>35</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>1257</x>
            <y>339</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>46</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>851</x>
            <y>293</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0.02584</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>59</id>
            <lib>g_util</lib>
            <sub>A*B</sub>
            <x>427</x>
            <y>237</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>58</id>
            <lib>g_util</lib>
            <sub>A*B</sub>
            <x>433</x>
            <y>128</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>0</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>575</x>
            <y>130</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>45</id>
            <lib>g_filter_curve</lib>
            <sub>high_shelf</sub>
            <x>1146</x>
            <y>340</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>51</id>
            <lib>MREG</lib>
            <sub>MR5</sub>
            <x>1150</x>
            <y>405</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>50</id>
            <lib>MREG</lib>
            <sub>MR4</sub>
            <x>996</x>
            <y>403</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>31</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>745</x>
            <y>437</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>585</x>
            <y>439</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>27</id>
            <lib>CONST</lib>
            <sub>SW3</sub>
            <x>519</x>
            <y>490</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>54</id>
            <lib>SFR</lib>
            <sub>POT4_SMTH</sub>
            <x>640</x>
            <y>534</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>55</id>
            <lib>SFR</lib>
            <sub>POT5_SMTH</sub>
            <x>796</x>
            <y>604</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>56</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>786</x>
            <y>533</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>47</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>1033</x>
            <y>294</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0.23033</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>43</id>
            <lib>g_filter_curve</lib>
            <sub>low_shelf</sub>
            <x>994</x>
            <y>343</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>48</id>
            <lib>MREG</lib>
            <sub>MR2</sub>
            <x>972</x>
            <y>288</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>42</id>
            <lib>g_filter_curve</lib>
            <sub>low_shelf</sub>
            <x>989</x>
            <y>229</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>49</id>
            <lib>MREG</lib>
            <sub>MR3</sub>
            <x>1145</x>
            <y>287</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>44</id>
            <lib>g_filter_curve</lib>
            <sub>high_shelf</sub>
            <x>1138</x>
            <y>230</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>34</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>1250</x>
            <y>231</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>16</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>1</net_id>
            <id_1>8</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>5</net_id>
            <id_1>18</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>0</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>7</net_id>
            <id_1>0</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>29</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>28</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>22</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>19</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>9</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>25</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>3</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>16</net_id>
            <id_1>3</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>29</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>17</net_id>
            <id_1>29</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>33</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>18</net_id>
            <id_1>23</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>20</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>10</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>23</net_id>
            <id_1>26</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>24</net_id>
            <id_1>2</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>30</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>25</net_id>
            <id_1>2</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>31</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>26</net_id>
            <id_1>24</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>21</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>27</net_id>
            <id_1>11</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>31</net_id>
            <id_1>27</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>32</net_id>
            <id_1>1</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>30</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>33</net_id>
            <id_1>1</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>31</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>34</net_id>
            <id_1>30</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>35</net_id>
            <id_1>31</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>33</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>37</net_id>
            <id_1>34</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>36</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>39</net_id>
            <id_1>35</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>37</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>40</net_id>
            <id_1>17</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>38</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>41</net_id>
            <id_1>39</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>19</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>42</net_id>
            <id_1>20</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>40</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>43</net_id>
            <id_1>21</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>41</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>48</net_id>
            <id_1>42</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>42</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>49</net_id>
            <id_1>42</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>46</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>50</net_id>
            <id_1>43</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>46</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>51</net_id>
            <id_1>44</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>47</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>52</net_id>
            <id_1>45</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>47</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>53</net_id>
            <id_1>42</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>54</net_id>
            <id_1>43</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>33</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>55</net_id>
            <id_1>42</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>44</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>56</net_id>
            <id_1>43</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>45</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>57</net_id>
            <id_1>44</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>34</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>58</net_id>
            <id_1>45</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>35</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>59</net_id>
            <id_1>43</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>50</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>60</net_id>
            <id_1>45</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>51</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>61</net_id>
            <id_1>44</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>49</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>62</net_id>
            <id_1>42</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>48</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>63</net_id>
            <id_1>54</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>56</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>64</net_id>
            <id_1>56</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>42</id_2>
            <pin_2_name>s</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>65</net_id>
            <id_1>43</id_1>
            <pin_1_name>s</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>56</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>66</net_id>
            <id_1>55</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>57</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>67</net_id>
            <id_1>57</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>44</id_2>
            <pin_2_name>s</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>68</net_id>
            <id_1>57</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>45</id_2>
            <pin_2_name>s</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>69</net_id>
            <id_1>7</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>58</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>70</net_id>
            <id_1>58</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>71</net_id>
            <id_1>3</id_1>
            <pin_1_name>IN</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>59</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>72</net_id>
            <id_1>59</id_1>
            <pin_1_name>sig2</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>73</net_id>
            <id_1>5</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>60</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>74</net_id>
            <id_1>60</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>75</net_id>
            <id_1>61</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>76</net_id>
            <id_1>61</id_1>
            <pin_1_name>sig2</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>77</net_id>
            <id_1>38</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>58</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>78</net_id>
            <id_1>59</id_1>
            <pin_1_name>sig1</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>39</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>79</net_id>
            <id_1>40</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>60</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>80</net_id>
            <id_1>61</id_1>
            <pin_1_name>sig1</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>41</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
