<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>23</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>58</x>
            <y>300</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>24</id>
            <lib>SFR</lib>
            <sub>POT3_SMTH</sub>
            <x>58</x>
            <y>400</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>SFR</lib>
            <sub>IN2</sub>
            <x>59</x>
            <y>349</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>SFR</lib>
            <sub>IN3</sub>
            <x>59</x>
            <y>447</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>59</x>
            <y>147</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>SFR</lib>
            <sub>IN1</sub>
            <x>60</x>
            <y>249</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>22</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>60</x>
            <y>200</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>20</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>200</x>
            <y>300</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>200</x>
            <y>348</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>201</x>
            <y>248</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>21</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>201</x>
            <y>400</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>17</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>201</x>
            <y>100</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>202</x>
            <y>446</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>74</id>
            <lib>g_util</lib>
            <sub>SIG*A*X^B</sub>
            <x>360</x>
            <y>437</y>
            <pins>
                <pin>
                    <name>CON_IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>SIG_IN</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>7</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>A</name>
                    <number>3</number>
                    <value>3.16</value>
                </param>
                <param>
                    <name>A_shift</name>
                    <number>4</number>
                    <value>2</value>
                </param>
                <param>
                    <name>B</name>
                    <number>5</number>
                    <value>1.66</value>
                </param>
                <param>
                    <name>B_shift</name>
                    <number>6</number>
                    <value>1</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>573</x>
            <y>436</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>55</id>
            <lib>SFR</lib>
            <sub>POT5_SMTH</sub>
            <x>808</x>
            <y>648</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>56</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>834</x>
            <y>533</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>34</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>1298</x>
            <y>198</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>82</id>
            <lib>g_util</lib>
            <sub>env_follow</sub>
            <x>1300</x>
            <y>248</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>ENVLP</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>K</name>
                    <number>3</number>
                    <value>0.006</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>36</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>1397</x>
            <y>198</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>79</id>
            <lib>MREG</lib>
            <sub>MR10</sub>
            <x>1398</x>
            <y>452</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>37</id>
            <lib>SFR</lib>
            <sub>OUT1</sub>
            <x>1398</x>
            <y>353</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>64</id>
            <lib>g_util</lib>
            <sub>flash_led_0_1</sub>
            <x>1450</x>
            <y>248</y>
            <pins>
                <pin>
                    <name>USER</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>signal</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>bright</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>76</id>
            <lib>g_util</lib>
            <sub>flash_led_0_1</sub>
            <x>1461</x>
            <y>403</y>
            <pins>
                <pin>
                    <name>USER</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>signal</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>bright</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>65</id>
            <lib>CONST</lib>
            <sub>USER0</sub>
            <x>1528</x>
            <y>301</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>26</id>
            <lib>CONST</lib>
            <sub>SW2</sub>
            <x>500</x>
            <y>384</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>28</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>700</x>
            <y>138</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>54</id>
            <lib>SFR</lib>
            <sub>POT4_SMTH</sub>
            <x>688</x>
            <y>534</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>33</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>846</x>
            <y>353</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>57</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>952</x>
            <y>648</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>27</id>
            <lib>CONST</lib>
            <sub>SW3</sub>
            <x>501</x>
            <y>483</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>73</id>
            <lib>g_util</lib>
            <sub>SIG*A*X^B</sub>
            <x>362</x>
            <y>337</y>
            <pins>
                <pin>
                    <name>CON_IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>SIG_IN</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>7</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>A</name>
                    <number>3</number>
                    <value>3.16</value>
                </param>
                <param>
                    <name>A_shift</name>
                    <number>4</number>
                    <value>2</value>
                </param>
                <param>
                    <name>B</name>
                    <number>5</number>
                    <value>1.66</value>
                </param>
                <param>
                    <name>B_shift</name>
                    <number>6</number>
                    <value>1</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>19</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>201</x>
            <y>200</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>83</id>
            <lib>g_util</lib>
            <sub>env_follow</sub>
            <x>1301</x>
            <y>403</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>ENVLP</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>K</name>
                    <number>3</number>
                    <value>0.006</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>67</id>
            <lib>MREG</lib>
            <sub>MR7</sub>
            <x>1246</x>
            <y>299</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>0</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>571</x>
            <y>138</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>31</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>701</x>
            <y>436</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>30</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>701</x>
            <y>336</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>32</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>846</x>
            <y>199</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>42</id>
            <lib>g_filter_curve</lib>
            <sub>low_shelf</sub>
            <x>991</x>
            <y>199</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>25</id>
            <lib>CONST</lib>
            <sub>SW1</sub>
            <x>499</x>
            <y>285</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>62</id>
            <lib>g_util</lib>
            <sub>SIG*A*X^B</sub>
            <x>361</x>
            <y>138</y>
            <pins>
                <pin>
                    <name>CON_IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>SIG_IN</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>7</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>A</name>
                    <number>3</number>
                    <value>3.16</value>
                </param>
                <param>
                    <name>A_shift</name>
                    <number>4</number>
                    <value>2</value>
                </param>
                <param>
                    <name>B</name>
                    <number>5</number>
                    <value>1.66</value>
                </param>
                <param>
                    <name>B_shift</name>
                    <number>6</number>
                    <value>1</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>48</id>
            <lib>MREG</lib>
            <sub>MR2</sub>
            <x>991</x>
            <y>269</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>43</id>
            <lib>g_filter_curve</lib>
            <sub>low_shelf</sub>
            <x>993</x>
            <y>353</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>51</id>
            <lib>MREG</lib>
            <sub>MR5</sub>
            <x>1148</x>
            <y>424</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>68</id>
            <lib>MREG</lib>
            <sub>MR8</sub>
            <x>1399</x>
            <y>299</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>35</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>1299</x>
            <y>353</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>77</id>
            <lib>CONST</lib>
            <sub>USER1</sub>
            <x>1528</x>
            <y>452</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>78</id>
            <lib>MREG</lib>
            <sub>MR9</sub>
            <x>1245</x>
            <y>449</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>49</id>
            <lib>MREG</lib>
            <sub>MR3</sub>
            <x>1145</x>
            <y>270</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>44</id>
            <lib>g_filter_curve</lib>
            <sub>high_shelf</sub>
            <x>1144</x>
            <y>198</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>47</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>1059</x>
            <y>286</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0.23033</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>50</id>
            <lib>MREG</lib>
            <sub>MR4</sub>
            <x>991</x>
            <y>426</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>45</id>
            <lib>g_filter_curve</lib>
            <sub>high_shelf</sub>
            <x>1149</x>
            <y>353</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>s</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>del</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>571</x>
            <y>336</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>72</id>
            <lib>g_util</lib>
            <sub>SIG*A*X^B</sub>
            <x>361</x>
            <y>238</y>
            <pins>
                <pin>
                    <name>CON_IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>SIG_IN</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT</name>
                    <number>7</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>A</name>
                    <number>3</number>
                    <value>3.16</value>
                </param>
                <param>
                    <name>A_shift</name>
                    <number>4</number>
                    <value>2</value>
                </param>
                <param>
                    <name>B</name>
                    <number>5</number>
                    <value>1.66</value>
                </param>
                <param>
                    <name>B_shift</name>
                    <number>6</number>
                    <value>1</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>202</x>
            <y>147</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>59</x>
            <y>100</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>46</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>842</x>
            <y>286</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0.02584</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>29</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>700</x>
            <y>237</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>Route</sub>
            <x>571</x>
            <y>237</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>OUT0</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>OUT1</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>SW</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>18</id>
            <lib>CONST</lib>
            <sub>SW0</sub>
            <x>500</x>
            <y>185</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>37</net_id>
            <id_1>34</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>36</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>39</net_id>
            <id_1>35</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>37</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>66</net_id>
            <id_1>55</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>57</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>1</net_id>
            <id_1>8</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>0</net_id>
            <id_1>16</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>22</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>19</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>34</net_id>
            <id_1>30</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>28</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>35</net_id>
            <id_1>31</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>33</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>17</net_id>
            <id_1>29</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>33</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>7</net_id>
            <id_1>0</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>29</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>0</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>5</net_id>
            <id_1>18</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>16</net_id>
            <id_1>3</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>29</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>3</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>25</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>63</net_id>
            <id_1>54</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>56</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>10</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>26</net_id>
            <id_1>24</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>21</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>27</net_id>
            <id_1>11</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>25</net_id>
            <id_1>2</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>31</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>24</net_id>
            <id_1>2</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>30</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>33</net_id>
            <id_1>1</id_1>
            <pin_1_name>OUT1</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>31</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>32</net_id>
            <id_1>1</id_1>
            <pin_1_name>OUT0</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>30</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>31</net_id>
            <id_1>27</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>18</net_id>
            <id_1>23</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>20</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>9</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>23</net_id>
            <id_1>26</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>SW</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>81</net_id>
            <id_1>62</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>7</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>82</net_id>
            <id_1>62</id_1>
            <pin_1_name>SIG_IN</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>83</net_id>
            <id_1>62</id_1>
            <pin_1_name>CON_IN</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>87</net_id>
            <id_1>64</id_1>
            <pin_1_name>USER</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>65</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>88</net_id>
            <id_1>68</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>64</id_2>
            <pin_2_name>bright</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>99</net_id>
            <id_1>72</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>7</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>100</net_id>
            <id_1>2</id_1>
            <pin_1_name>IN</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>73</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>7</pin_2_num>
        </net>
        <net>
            <net_id>101</net_id>
            <id_1>74</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>7</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>102</net_id>
            <id_1>19</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>72</id_2>
            <pin_2_name>CON_IN</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>103</net_id>
            <id_1>72</id_1>
            <pin_1_name>SIG_IN</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>104</net_id>
            <id_1>73</id_1>
            <pin_1_name>CON_IN</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>20</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>105</net_id>
            <id_1>73</id_1>
            <pin_1_name>SIG_IN</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>106</net_id>
            <id_1>74</id_1>
            <pin_1_name>CON_IN</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>21</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>107</net_id>
            <id_1>4</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>74</id_2>
            <pin_2_name>SIG_IN</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>114</net_id>
            <id_1>79</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>76</id_2>
            <pin_2_name>bright</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>115</net_id>
            <id_1>76</id_1>
            <pin_1_name>USER</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>77</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>117</net_id>
            <id_1>82</id_1>
            <pin_1_name>ENVLP</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>67</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>119</net_id>
            <id_1>82</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>64</id_2>
            <pin_2_name>signal</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>120</net_id>
            <id_1>83</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>76</id_2>
            <pin_2_name>signal</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>121</net_id>
            <id_1>78</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>83</id_2>
            <pin_2_name>ENVLP</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>122</net_id>
            <id_1>83</id_1>
            <pin_1_name>IN</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>45</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>5</pin_2_num>
        </net>
        <net>
            <net_id>68</net_id>
            <id_1>57</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>45</id_2>
            <pin_2_name>s</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>60</net_id>
            <id_1>45</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>51</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>58</net_id>
            <id_1>45</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>35</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>52</net_id>
            <id_1>45</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>47</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>49</net_id>
            <id_1>42</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>46</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>53</net_id>
            <id_1>42</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>64</net_id>
            <id_1>56</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>42</id_2>
            <pin_2_name>s</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>48</net_id>
            <id_1>42</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>42</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>62</net_id>
            <id_1>42</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>48</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>54</net_id>
            <id_1>43</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>33</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>50</net_id>
            <id_1>43</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>46</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>65</net_id>
            <id_1>43</id_1>
            <pin_1_name>s</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>56</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>56</net_id>
            <id_1>43</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>45</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>59</net_id>
            <id_1>43</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>50</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>118</net_id>
            <id_1>82</id_1>
            <pin_1_name>IN</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>44</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>5</pin_2_num>
        </net>
        <net>
            <net_id>67</net_id>
            <id_1>57</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>44</id_2>
            <pin_2_name>s</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>57</net_id>
            <id_1>44</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>34</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>55</net_id>
            <id_1>42</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>44</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>51</net_id>
            <id_1>44</id_1>
            <pin_1_name>k</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>47</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>61</net_id>
            <id_1>44</id_1>
            <pin_1_name>del</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>49</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
    </nets>
    <text>
        <text_item>
            <text_id>0</text_id>
            <x>375</x>
            <y>46</y>
            <text_str>POT position
0% : -inf db
50% : +0db
100% : +10db</text_str>
        </text_item>
        <text_item>
            <text_id>4</text_id>
            <x>1499</x>
            <y>345</y>
            <text_str>Use USER0 LED to indicate signal level on bus 0</text_str>
        </text_item>
        <text_item>
            <text_id>5</text_id>
            <x>1499</x>
            <y>503</y>
            <text_str>Use USER1 LED to indicate signal level on bus 1</text_str>
        </text_item>
        <text_item>
            <text_id>2</text_id>
            <x>650</x>
            <y>576</y>
            <text_str>Adjust low shelf level for both busses</text_str>
        </text_item>
        <text_item>
            <text_id>3</text_id>
            <x>769</x>
            <y>694</y>
            <text_str>Adjust high shelf level for both busses</text_str>
        </text_item>
        <text_item>
            <text_id>1</text_id>
            <x>402</x>
            <y>523</y>
            <text_str>Switch selects if signal routes
to bus 0 or bus 1</text_str>
        </text_item>
        <text_item>
            <text_id>6</text_id>
            <x>866</x>
            <y>8</y>
            <text_str>mixer_4_2_lshs_V2.gcf
4-in/2-out mini-mixer
High and low shelves
LEDs indicate bus signal levels</text_str>
        </text_item>
        <text_item>
            <text_id>7</text_id>
            <x>842</x>
            <y>137</y>
            <text_str>MR0 is preset (right click) for 
low shelf corner frequency</text_str>
        </text_item>
        <text_item>
            <text_id>8</text_id>
            <x>1086</x>
            <y>139</y>
            <text_str>MR1 is preset (right click) for 
high shelf corner frequency</text_str>
        </text_item>
    </text>
</GooeyCoreDesign>
