<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>19</id>
            <lib>SFR</lib>
            <sub>IN1</sub>
            <x>54</x>
            <y>498</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>673</x>
            <y>107</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>18</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>136</x>
            <y>498</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>23</x>
            <y>548</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>282</x>
            <y>419</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_dsp</lib>
            <sub>pitch_rmp0</sub>
            <x>285</x>
            <y>108</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>shft</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>157</x>
            <y>547</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>169</x>
            <y>612</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>22</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>181</x>
            <y>666</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>23</id>
            <lib>MREG</lib>
            <sub>MR2</sub>
            <x>190</x>
            <y>716</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>29</id>
            <lib>MREG</lib>
            <sub>MR4</sub>
            <x>332</x>
            <y>576</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>37</id>
            <lib>MREG</lib>
            <sub>MR17</sub>
            <x>484</x>
            <y>633</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>30</id>
            <lib>MREG</lib>
            <sub>MR5</sub>
            <x>336</x>
            <y>617</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>38</id>
            <lib>MREG</lib>
            <sub>MR10</sub>
            <x>342</x>
            <y>741</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>32</id>
            <lib>MREG</lib>
            <sub>MR7</sub>
            <x>344</x>
            <y>702</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>31</id>
            <lib>MREG</lib>
            <sub>MR6</sub>
            <x>342</x>
            <y>660</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>17</id>
            <lib>g_util</lib>
            <sub>lfo</sub>
            <x>244</x>
            <y>520</y>
            <pins>
                <pin>
                    <name>frequency</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>phase</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>wave_out</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>sin</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>cos</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>fmin</name>
                    <number>6</number>
                    <value>0.1</value>
                </param>
                <param>
                    <name>fmax</name>
                    <number>7</number>
                    <value>20</value>
                </param>
                <param>
                    <name>Fs</name>
                    <number>8</number>
                    <value>32000</value>
                </param>
                <param>
                    <name>sw_shift</name>
                    <number>9</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>122</x>
            <y>418</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>25</id>
            <lib>SFR</lib>
            <sub>POT3_SMTH</sub>
            <x>124</x>
            <y>367</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>26</id>
            <lib>SFR</lib>
            <sub>POT4_SMTH</sub>
            <x>127</x>
            <y>319</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>21</x>
            <y>188</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>20</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>577</x>
            <y>490</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>567</x>
            <y>106</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>g_dsp</lib>
            <sub>phaser_4stage</sub>
            <x>400</x>
            <y>488</y>
            <pins>
                <pin>
                    <name>in_sig</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>LFO</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>range</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>resonance</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>mix</name>
                    <number>5</number>
                </pin>
                <pin>
                    <name>feedback</name>
                    <number>6</number>
                </pin>
                <pin>
                    <name>ap1</name>
                    <number>7</number>
                </pin>
                <pin>
                    <name>ap2</name>
                    <number>8</number>
                </pin>
                <pin>
                    <name>ap3</name>
                    <number>9</number>
                </pin>
                <pin>
                    <name>ap4</name>
                    <number>10</number>
                </pin>
                <pin>
                    <name>out_sig</name>
                    <number>11</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>27</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>281</x>
            <y>369</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>28</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>281</x>
            <y>321</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>155</x>
            <y>188</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>72</x>
            <y>111</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>0</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>154</x>
            <y>111</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>21</id>
            <lib>SFR</lib>
            <sub>OUT1</sub>
            <x>700</x>
            <y>491</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>35</id>
            <lib>g_util</lib>
            <sub>flash_led</sub>
            <x>559</x>
            <y>567</y>
            <pins>
                <pin>
                    <name>USER</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>signal</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>bright</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>39</id>
            <lib>CONST</lib>
            <sub>USER0</sub>
            <x>643</x>
            <y>640</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>0</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>1</net_id>
            <id_1>0</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>7</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>6</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>6</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>shft</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>4</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>7</net_id>
            <id_1>10</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>8</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>11</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>9</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>19</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>18</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>20</net_id>
            <id_1>18</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>in_sig</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>21</net_id>
            <id_1>16</id_1>
            <pin_1_name>LFO</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>wave_out</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>23</net_id>
            <id_1>28</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>26</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>24</net_id>
            <id_1>25</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>27</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>25</net_id>
            <id_1>8</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>frequency</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>26</net_id>
            <id_1>12</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>phase</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>27</net_id>
            <id_1>22</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>sin</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>28</net_id>
            <id_1>23</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>cos</pin_2_name>
            <pin_2_num>5</pin_2_num>
        </net>
        <net>
            <net_id>29</net_id>
            <id_1>29</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>ap1</pin_2_name>
            <pin_2_num>7</pin_2_num>
        </net>
        <net>
            <net_id>30</net_id>
            <id_1>30</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>ap2</pin_2_name>
            <pin_2_num>8</pin_2_num>
        </net>
        <net>
            <net_id>31</net_id>
            <id_1>31</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>ap3</pin_2_name>
            <pin_2_num>9</pin_2_num>
        </net>
        <net>
            <net_id>32</net_id>
            <id_1>32</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>ap4</pin_2_name>
            <pin_2_num>10</pin_2_num>
        </net>
        <net>
            <net_id>33</net_id>
            <id_1>16</id_1>
            <pin_1_name>out_sig</pin_1_name>
            <pin_1_num>11</pin_1_num>
            <id_2>20</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>34</net_id>
            <id_1>20</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>21</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>35</net_id>
            <id_1>9</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>range</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>36</net_id>
            <id_1>16</id_1>
            <pin_1_name>resonance</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>27</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>37</net_id>
            <id_1>16</id_1>
            <pin_1_name>mix</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>39</net_id>
            <id_1>2</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>40</net_id>
            <id_1>17</id_1>
            <pin_1_name>wave_out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>35</id_2>
            <pin_2_name>signal</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>41</net_id>
            <id_1>37</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>35</id_2>
            <pin_2_name>bright</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>43</net_id>
            <id_1>38</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>feedback</pin_2_name>
            <pin_2_num>6</pin_2_num>
        </net>
        <net>
            <net_id>44</net_id>
            <id_1>35</id_1>
            <pin_1_name>USER</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>39</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
