<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>13</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>16</x>
            <y>193</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>117</x>
            <y>24</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>149</x>
            <y>194</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>275</x>
            <y>23</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>754</x>
            <y>185</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>611</x>
            <y>186</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>g_util</lib>
            <sub>2_mix</sub>
            <x>475</x>
            <y>180</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>mixcon</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>139</x>
            <y>131</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>55</x>
            <y>133</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>g_delay</lib>
            <sub>con_delay</sub>
            <x>293</x>
            <y>108</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>delay_control</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>delay_len</name>
                    <number>2</number>
                    <value>32767</value>
                </param>
                <param>
                    <name>sw_shft</name>
                    <number>4</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>3</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>2</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>4</net_id>
            <id_1>1</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>7</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>7</net_id>
            <id_1>9</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>8</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>8</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>mixcon</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>12</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>12</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>11</net_id>
            <id_1>13</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>13</net_id>
            <id_1>12</id_1>
            <pin_1_name>delay_control</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
