<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>6</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>42</x>
            <y>274</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>29</id>
            <lib>SFR</lib>
            <sub>IN1</sub>
            <x>46</x>
            <y>318</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>113</x>
            <y>272</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>30</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>116</x>
            <y>317</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>208</x>
            <y>153</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>230</x>
            <y>345</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>230</x>
            <y>65</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>20</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>242</x>
            <y>385</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>21</id>
            <lib>MREG</lib>
            <sub>MR2</sub>
            <x>252</x>
            <y>427</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>27</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>257</x>
            <y>21</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>23</id>
            <lib>MREG</lib>
            <sub>MR4</sub>
            <x>271</x>
            <y>504</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>28</id>
            <lib>g_reverb</lib>
            <sub>plate_reverb</sub>
            <x>386</x>
            <y>231</y>
            <pins>
                <pin>
                    <name>Time</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>LP_Filt</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>Ringing</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>LP_reg</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>LP1</name>
                    <number>5</number>
                </pin>
                <pin>
                    <name>LP2</name>
                    <number>6</number>
                </pin>
                <pin>
                    <name>LP3</name>
                    <number>7</number>
                </pin>
                <pin>
                    <name>LP4</name>
                    <number>8</number>
                </pin>
                <pin>
                    <name>InA</name>
                    <number>9</number>
                </pin>
                <pin>
                    <name>InB</name>
                    <number>10</number>
                </pin>
                <pin>
                    <name>OutA</name>
                    <number>11</number>
                </pin>
                <pin>
                    <name>OutB</name>
                    <number>12</number>
                </pin>
                <pin>
                    <name>LFOA_F</name>
                    <number>15</number>
                </pin>
                <pin>
                    <name>LFOB_F</name>
                    <number>16</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>LFOA</name>
                    <number>13</number>
                    <value>lfo0</value>
                </param>
                <param>
                    <name>LFOB</name>
                    <number>14</number>
                    <value>lfo1</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>32</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>779</x>
            <y>315</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>781</x>
            <y>258</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>33</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>885</x>
            <y>316</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>887</x>
            <y>258</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>34</id>
            <lib>SFR</lib>
            <sub>OUT1</sub>
            <x>1017</x>
            <y>316</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>1017</x>
            <y>258</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>26</id>
            <lib>SFR</lib>
            <sub>POT3_SMTH</sub>
            <x>93</x>
            <y>22</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>13</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>78</x>
            <y>65</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>222</x>
            <y>110</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>31</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>657</x>
            <y>338</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.9999</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>22</id>
            <lib>MREG</lib>
            <sub>MR3</sub>
            <x>264</x>
            <y>465</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>SFR</lib>
            <sub>LFO0_F</sub>
            <x>269</x>
            <y>546</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>19</id>
            <lib>SFR</lib>
            <sub>LFO1_F</sub>
            <x>283</x>
            <y>594</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>55</x>
            <y>153</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>67</x>
            <y>111</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>657</x>
            <y>229</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.9999</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>6</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>8</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>10</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>5</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>13</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>12</net_id>
            <id_1>11</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>13</net_id>
            <id_1>3</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>12</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>44</net_id>
            <id_1>28</id_1>
            <pin_1_name>Time</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>45</net_id>
            <id_1>1</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>LP_Filt</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>46</net_id>
            <id_1>28</id_1>
            <pin_1_name>Ringing</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>47</net_id>
            <id_1>27</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>control</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>48</net_id>
            <id_1>3</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>InA</pin_2_name>
            <pin_2_num>9</pin_2_num>
        </net>
        <net>
            <net_id>52</net_id>
            <id_1>4</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>LP_reg</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>53</net_id>
            <id_1>28</id_1>
            <pin_1_name>LP1</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>20</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>54</net_id>
            <id_1>21</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>LP2</pin_2_name>
            <pin_2_num>6</pin_2_num>
        </net>
        <net>
            <net_id>55</net_id>
            <id_1>28</id_1>
            <pin_1_name>LP3</pin_1_name>
            <pin_1_num>7</pin_1_num>
            <id_2>22</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>56</net_id>
            <id_1>23</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>LP4</pin_2_name>
            <pin_2_num>8</pin_2_num>
        </net>
        <net>
            <net_id>57</net_id>
            <id_1>28</id_1>
            <pin_1_name>LFOA_F</pin_1_name>
            <pin_1_num>15</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>58</net_id>
            <id_1>19</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>LFOB_F</pin_2_name>
            <pin_2_num>16</pin_2_num>
        </net>
        <net>
            <net_id>59</net_id>
            <id_1>26</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>27</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>60</net_id>
            <id_1>29</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>30</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>61</net_id>
            <id_1>30</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>28</id_2>
            <pin_2_name>InB</pin_2_name>
            <pin_2_num>10</pin_2_num>
        </net>
        <net>
            <net_id>64</net_id>
            <id_1>28</id_1>
            <pin_1_name>OutA</pin_1_name>
            <pin_1_num>11</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>sigA</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>66</net_id>
            <id_1>28</id_1>
            <pin_1_name>OutB</pin_1_name>
            <pin_1_num>12</pin_1_num>
            <id_2>31</id_2>
            <pin_2_name>sigA</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>67</net_id>
            <id_1>31</id_1>
            <pin_1_name>control</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>27</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>68</net_id>
            <id_1>31</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>69</net_id>
            <id_1>32</id_1>
            <pin_1_name>sig1</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>30</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>70</net_id>
            <id_1>33</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>71</net_id>
            <id_1>33</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>34</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
