<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>8</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>67</x>
            <y>125</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>13</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>67</x>
            <y>11</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>67</x>
            <y>71</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>105</x>
            <y>237</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>208</x>
            <y>238</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>214</x>
            <y>13</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>216</x>
            <y>70</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>217</x>
            <y>126</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>522</x>
            <y>190</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.9999</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>301</x>
            <y>305</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>SFR</lib>
            <sub>LFO0_F</sub>
            <x>282</x>
            <y>358</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>662</x>
            <y>227</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>756</x>
            <y>227</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>857</x>
            <y>227</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>15</id>
            <lib>g_reverb</lib>
            <sub>small_reverb</sub>
            <x>377</x>
            <y>190</y>
            <pins>
                <pin>
                    <name>Time</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>LP_Filt</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>LP_reg</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>In</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>Out</name>
                    <number>5</number>
                </pin>
                <pin>
                    <name>LFOF</name>
                    <number>7</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>LFO</name>
                    <number>6</number>
                    <value>LFO0</value>
                </param>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>6</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>8</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>10</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>5</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>13</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>11</net_id>
            <id_1>14</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>control</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>12</net_id>
            <id_1>11</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>13</net_id>
            <id_1>3</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>12</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>15</id_1>
            <pin_1_name>In</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>16</net_id>
            <id_1>15</id_1>
            <pin_1_name>LP_reg</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>17</net_id>
            <id_1>15</id_1>
            <pin_1_name>Time</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>18</net_id>
            <id_1>15</id_1>
            <pin_1_name>LP_Filt</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>16</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>15</id_2>
            <pin_2_name>LFOF</pin_2_name>
            <pin_2_num>7</pin_2_num>
        </net>
        <net>
            <net_id>20</net_id>
            <id_1>15</id_1>
            <pin_1_name>Out</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>sigA</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
