<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>35</id>
            <lib>SFR</lib>
            <sub>POT4_SMTH</sub>
            <x>118</x>
            <y>229</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>34</id>
            <lib>SFR</lib>
            <sub>POT3_SMTH</sub>
            <x>121</x>
            <y>289</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>24</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>170</x>
            <y>180</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>18</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>206</x>
            <y>122</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>20</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>206</x>
            <y>72</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>22</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>240</x>
            <y>178</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>33</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>250</x>
            <y>287</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>36</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>254</x>
            <y>228</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>28</id>
            <lib>MREG</lib>
            <sub>MR12</sub>
            <x>261</x>
            <y>345</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>27</id>
            <lib>MREG</lib>
            <sub>MR13</sub>
            <x>276</x>
            <y>386</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>29</id>
            <lib>MREG</lib>
            <sub>MR14</sub>
            <x>291</x>
            <y>427</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>15</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>353</x>
            <y>119</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>g_filter_curve</lib>
            <sub>lp_hp</sub>
            <x>353</x>
            <y>182</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>hp</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>lp</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>356</x>
            <y>72</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>lfo</sub>
            <x>363</x>
            <y>302</y>
            <pins>
                <pin>
                    <name>frequency</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>phase</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>wave_out</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>sin</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>cos</name>
                    <number>5</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>fmin</name>
                    <number>6</number>
                    <value>0.05</value>
                </param>
                <param>
                    <name>fmax</name>
                    <number>7</number>
                    <value>10</value>
                </param>
                <param>
                    <name>Fs</name>
                    <number>8</number>
                    <value>48000</value>
                </param>
                <param>
                    <name>sw_shift</name>
                    <number>9</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>37</id>
            <lib>g_util</lib>
            <sub>Invert</sub>
            <x>524</x>
            <y>473</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>MREG</lib>
            <sub>MR5</sub>
            <x>615</x>
            <y>528</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>MREG</lib>
            <sub>MR6</sub>
            <x>625</x>
            <y>566</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>MREG</lib>
            <sub>MR7</sub>
            <x>636</x>
            <y>604</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>13</id>
            <lib>MREG</lib>
            <sub>MR8</sub>
            <x>650</x>
            <y>641</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>MREG</lib>
            <sub>MR9</sub>
            <x>660</x>
            <y>679</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>662</x>
            <y>253</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>676</x>
            <y>292</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>MREG</lib>
            <sub>MR2</sub>
            <x>687</x>
            <y>330</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>8</id>
            <lib>MREG</lib>
            <sub>MR3</sub>
            <x>702</x>
            <y>368</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>MREG</lib>
            <sub>MR4</sub>
            <x>714</x>
            <y>405</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>0</id>
            <lib>g_dsp</lib>
            <sub>phaser_4stage</sub>
            <x>725</x>
            <y>193</y>
            <pins>
                <pin>
                    <name>in_sig</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>LFO</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>range</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>resonance</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>mix</name>
                    <number>5</number>
                </pin>
                <pin>
                    <name>ap1</name>
                    <number>6</number>
                </pin>
                <pin>
                    <name>ap2</name>
                    <number>7</number>
                </pin>
                <pin>
                    <name>ap3</name>
                    <number>8</number>
                </pin>
                <pin>
                    <name>ap4</name>
                    <number>9</number>
                </pin>
                <pin>
                    <name>feedback</name>
                    <number>10</number>
                </pin>
                <pin>
                    <name>out_sig</name>
                    <number>11</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>31</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>1015</x>
            <y>350</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>32</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>1114</x>
            <y>350</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>2</id>
            <lib>g_dsp</lib>
            <sub>phaser_4stage</sub>
            <x>670</x>
            <y>471</y>
            <pins>
                <pin>
                    <name>in_sig</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>LFO</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>range</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>resonance</name>
                    <number>4</number>
                </pin>
                <pin>
                    <name>mix</name>
                    <number>5</number>
                </pin>
                <pin>
                    <name>ap1</name>
                    <number>6</number>
                </pin>
                <pin>
                    <name>ap2</name>
                    <number>7</number>
                </pin>
                <pin>
                    <name>ap3</name>
                    <number>8</number>
                </pin>
                <pin>
                    <name>ap4</name>
                    <number>9</number>
                </pin>
                <pin>
                    <name>feedback</name>
                    <number>10</number>
                </pin>
                <pin>
                    <name>out_sig</name>
                    <number>11</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>30</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>941</x>
            <y>351</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>17</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>356</x>
            <y>29</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>21</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>206</x>
            <y>26</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>3</id_1>
            <pin_1_name>wave_out</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>LFO</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>4</id_1>
            <pin_1_name>hp</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>in_sig</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>3</net_id>
            <id_1>4</id_1>
            <pin_1_name>lp</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>in_sig</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>4</net_id>
            <id_1>5</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>ap1</pin_2_name>
            <pin_2_num>6</pin_2_num>
        </net>
        <net>
            <net_id>5</net_id>
            <id_1>6</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>ap2</pin_2_name>
            <pin_2_num>7</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>7</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>ap3</pin_2_name>
            <pin_2_num>8</pin_2_num>
        </net>
        <net>
            <net_id>7</net_id>
            <id_1>8</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>ap4</pin_2_name>
            <pin_2_num>9</pin_2_num>
        </net>
        <net>
            <net_id>8</net_id>
            <id_1>0</id_1>
            <pin_1_name>feedback</pin_1_name>
            <pin_1_num>10</pin_1_num>
            <id_2>9</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>10</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>ap1</pin_2_name>
            <pin_2_num>6</pin_2_num>
        </net>
        <net>
            <net_id>10</net_id>
            <id_1>11</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>ap2</pin_2_name>
            <pin_2_num>7</pin_2_num>
        </net>
        <net>
            <net_id>11</net_id>
            <id_1>12</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>ap3</pin_2_name>
            <pin_2_num>8</pin_2_num>
        </net>
        <net>
            <net_id>12</net_id>
            <id_1>13</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>ap4</pin_2_name>
            <pin_2_num>9</pin_2_num>
        </net>
        <net>
            <net_id>13</net_id>
            <id_1>14</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>feedback</pin_2_name>
            <pin_2_num>10</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>0</id_1>
            <pin_1_name>range</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>15</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>16</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>resonance</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>16</net_id>
            <id_1>0</id_1>
            <pin_1_name>mix</pin_1_name>
            <pin_1_num>5</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>18</net_id>
            <id_1>21</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>17</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>16</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>20</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>20</net_id>
            <id_1>18</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>15</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>22</net_id>
            <id_1>22</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>23</net_id>
            <id_1>24</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>22</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>24</net_id>
            <id_1>15</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>range</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>25</net_id>
            <id_1>2</id_1>
            <pin_1_name>resonance</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>26</net_id>
            <id_1>17</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>mix</pin_2_name>
            <pin_2_num>5</pin_2_num>
        </net>
        <net>
            <net_id>30</net_id>
            <id_1>28</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>phase</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>31</net_id>
            <id_1>27</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>sin</pin_2_name>
            <pin_2_num>4</pin_2_num>
        </net>
        <net>
            <net_id>32</net_id>
            <id_1>29</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>cos</pin_2_name>
            <pin_2_num>5</pin_2_num>
        </net>
        <net>
            <net_id>36</net_id>
            <id_1>31</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>32</id_2>
            <pin_2_name>IN</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>37</net_id>
            <id_1>33</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>frequency</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>38</net_id>
            <id_1>34</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>33</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>39</net_id>
            <id_1>35</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>36</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>40</net_id>
            <id_1>36</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>k</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>41</net_id>
            <id_1>37</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>LFO</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>42</net_id>
            <id_1>37</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>wave_out</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>35</net_id>
            <id_1>30</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>31</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>34</net_id>
            <id_1>30</id_1>
            <pin_1_name>sig2</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>2</id_2>
            <pin_2_name>out_sig</pin_2_name>
            <pin_2_num>11</pin_2_num>
        </net>
        <net>
            <net_id>33</net_id>
            <id_1>0</id_1>
            <pin_1_name>out_sig</pin_1_name>
            <pin_1_num>11</pin_1_num>
            <id_2>30</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
    </nets>
    <text>
        <text_item>
            <text_id>0</text_id>
            <x>633</x>
            <y>31</y>
            <text_str>Split Phase
Filter the input into high and low bands, put each through a 4-stage phase shifter
with the same controls except the LFO signal is inverted so as one sweeps up the
other sweeps down.</text_str>
        </text_item>
        <text_item>
            <text_id>1</text_id>
            <x>106</x>
            <y>37</y>
            <text_str>Wet/dry mix</text_str>
        </text_item>
        <text_item>
            <text_id>2</text_id>
            <x>141</x>
            <y>137</y>
            <text_str>Range</text_str>
        </text_item>
        <text_item>
            <text_id>3</text_id>
            <x>111</x>
            <y>86</y>
            <text_str>Resonance</text_str>
        </text_item>
        <text_item>
            <text_id>4</text_id>
            <x>48</x>
            <y>241</y>
            <text_str>Filter Fc</text_str>
        </text_item>
        <text_item>
            <text_id>5</text_id>
            <x>35</x>
            <y>296</y>
            <text_str>LFO speed</text_str>
        </text_item>
        <text_item>
            <text_id>6</text_id>
            <x>833</x>
            <y>127</y>
            <text_str>SW0 and SW1 select wave shape</text_str>
        </text_item>
    </text>
</GooeyCoreDesign>
