<GooeyCoreDesign>
    <blocks>
        <fxblock>
            <id>2</id>
            <lib>SFR</lib>
            <sub>IN0</sub>
            <x>73</x>
            <y>53</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>1</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>164</x>
            <y>53</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>25</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>181</x>
            <y>109</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>3</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>281</x>
            <y>95</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>11</id>
            <lib>g_util</lib>
            <sub>A+B</sub>
            <x>642</x>
            <y>54</y>
            <pins>
                <pin>
                    <name>sig1</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>sig2</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>5</id>
            <lib>g_util</lib>
            <sub>put_sfr</sub>
            <x>734</x>
            <y>54</y>
            <pins>
                <pin>
                    <name>out</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>in</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>6</id>
            <lib>SFR</lib>
            <sub>OUT0</sub>
            <x>845</x>
            <y>54</y>
            <pins>
                <pin>
                    <name>IN</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>19</id>
            <lib>SFR</lib>
            <sub>POT2_SMTH</sub>
            <x>384</x>
            <y>240</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>13</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>446</x>
            <y>9</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>7</id>
            <lib>MREG</lib>
            <sub>MR0</sub>
            <x>702</x>
            <y>294</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>16</id>
            <lib>g_filter_curve</lib>
            <sub>lp_hp</sub>
            <x>682</x>
            <y>230</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>k</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>hp</name>
                    <number>3</number>
                </pin>
                <pin>
                    <name>lp</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>9</id>
            <lib>SFR</lib>
            <sub>POT0_SMTH</sub>
            <x>318</x>
            <y>9</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>23</id>
            <lib>MREG</lib>
            <sub>MR1</sub>
            <x>695</x>
            <y>174</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>Preset</name>
                    <number>0</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>12</id>
            <lib>SFR</lib>
            <sub>POT1_SMTH</sub>
            <x>262</x>
            <y>163</y>
            <pins>
                <pin>
                    <name>OUT</name>
                    <number>0</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>10</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>411</x>
            <y>163</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>18</id>
            <lib>g_util</lib>
            <sub>get_sfr</sub>
            <x>539</x>
            <y>240</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>2</number>
                </pin>
            </pins>
            <params>
            </params>
        </fxblock>
        <fxblock>
            <id>0</id>
            <lib>g_delay</lib>
            <sub>tap_delay</sub>
            <x>374</x>
            <y>96</y>
            <pins>
                <pin>
                    <name>in</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>out</name>
                    <number>4</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>delay_len</name>
                    <number>2</number>
                    <value>32767</value>
                </param>
                <param>
                    <name>sw_shft</name>
                    <number>3</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>14</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>532</x>
            <y>97</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.9999</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
        <fxblock>
            <id>4</id>
            <lib>g_util</lib>
            <sub>A*control</sub>
            <x>524</x>
            <y>194</y>
            <pins>
                <pin>
                    <name>sigA</name>
                    <number>1</number>
                </pin>
                <pin>
                    <name>control</name>
                    <number>2</number>
                </pin>
                <pin>
                    <name>sigout</name>
                    <number>3</number>
                </pin>
            </pins>
            <params>
                <param>
                    <name>high_limit</name>
                    <number>4</number>
                    <value>0.8</value>
                </param>
                <param>
                    <name>low_limit</name>
                    <number>5</number>
                    <value>0</value>
                </param>
            </params>
        </fxblock>
    </blocks>
    <nets>
        <net>
            <net_id>0</net_id>
            <id_1>2</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>1</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>1</net_id>
            <id_1>1</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>2</net_id>
            <id_1>3</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>0</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>4</net_id>
            <id_1>6</id_1>
            <pin_1_name>IN</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>6</net_id>
            <id_1>0</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>sigA</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>9</net_id>
            <id_1>4</id_1>
            <pin_1_name>control</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>10</id_2>
            <pin_2_name>out</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>11</net_id>
            <id_1>1</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>sig1</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>12</net_id>
            <id_1>11</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>5</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>13</net_id>
            <id_1>0</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>sigA</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>14</net_id>
            <id_1>14</id_1>
            <pin_1_name>sigout</pin_1_name>
            <pin_1_num>3</pin_1_num>
            <id_2>11</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>15</net_id>
            <id_1>9</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>13</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>16</net_id>
            <id_1>13</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>14</id_2>
            <pin_2_name>control</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>17</net_id>
            <id_1>10</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>12</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>18</net_id>
            <id_1>16</id_1>
            <pin_1_name>in</pin_1_name>
            <pin_1_num>1</pin_1_num>
            <id_2>4</id_2>
            <pin_2_name>sigout</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>19</net_id>
            <id_1>19</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>18</id_2>
            <pin_2_name>in</pin_2_name>
            <pin_2_num>1</pin_2_num>
        </net>
        <net>
            <net_id>20</net_id>
            <id_1>18</id_1>
            <pin_1_name>out</pin_1_name>
            <pin_1_num>2</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>k</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
        <net>
            <net_id>21</net_id>
            <id_1>16</id_1>
            <pin_1_name>lp</pin_1_name>
            <pin_1_num>4</pin_1_num>
            <id_2>7</id_2>
            <pin_2_name>OUT</pin_2_name>
            <pin_2_num>0</pin_2_num>
        </net>
        <net>
            <net_id>26</net_id>
            <id_1>23</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>16</id_2>
            <pin_2_name>hp</pin_2_name>
            <pin_2_num>3</pin_2_num>
        </net>
        <net>
            <net_id>28</net_id>
            <id_1>25</id_1>
            <pin_1_name>OUT</pin_1_name>
            <pin_1_num>0</pin_1_num>
            <id_2>3</id_2>
            <pin_2_name>sig2</pin_2_name>
            <pin_2_num>2</pin_2_num>
        </net>
    </nets>
</GooeyCoreDesign>
